<project name="TinCanTests">
    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <target name="configure">
        <copy file="${basedir}/config.js.template" toFile="${basedir}/config.js" overwrite="true">
            <filterset begintoken="[" endtoken="]">
                <filter token="endpoint" value="${tcapi.endpoint}" />
                <filter token="username" value="${tcapi.username}" />
                <filter token="password" value="${tcapi.password}" />
            </filterset>
        </copy>
    </target>

    <target name="run-tests" depends="run-v09-tests, run-v095-tests" />

    <target name="run-v09-tests">
        <echo message="Running v0.9 TinCan tests at ${tincan.tests.root}/v0.9/tests.html" />

        <exec executable="${phantomjs.cmd}" failonerror="true" output="${v09.results.xml}">
            <arg value="${basedir}/common/phantomjs-run-qunit.js"/>
            <arg value="${tincan.tests.root}/v0.9/tests.html"/>
        </exec>
    </target>

    <target name="run-v095-tests">
        <echo message="Running v0.95 TinCan tests at ${tincan.tests.root}/v0.95/tests.html" />

        <exec executable="${phantomjs.cmd}" failonerror="true" output="${v095.results.xml}">
            <arg value="${basedir}/common/phantomjs-run-qunit.js"/>
            <arg value="${tincan.tests.root}/v0.95/tests.html"/>
        </exec>
    </target>

</project>
